<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<div>

    <div class="main">
        <nav>
            <span><img width="53" src="assets/logo.jpg" alt=""></span>
            <div class="nav-buttons">
                <label  for="Language">:</label>
                <select class="lang" name="Language" id="Language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>

                </select>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>
                <h1>Unlimited movies,</h1>

                <span>
                    <h1>TV shows and</h1>

                    <span>
                        <h1>more</h1>

                        <span>
                            <h3>Starts at ₹149. Cancel at any time.</h3>

                            <span>
                                <p>Ready to watch? Enter your email to create or restart your membership.</p>

                                <div class="hero-buttons">
                                    <input type="text" placeholder="Email Address">
                                    <button class="btn btn-red">Get Started &gt;</button>
                                </div>
        </div>
    </div>

    <main class="content">
        <h2>Trending Now</h2>
        <div class="trending">
            <div class="movie">
                <img src="assets/img1.jpg" alt="img" class="img1">
                <span class="number one">1</span>
            </div>
            <div class="movie">
                <img src="assets/img2.jpg" alt="img" class="img2">
                <span class="number two">2</span>
            </div>
            <div class="movie">
                <img src="assets/img3.jpg" alt="img" class="img3">
                <span class="number three">3</span>
            </div>
            <div class="movie">
                <img src="assets/img4.jpg" alt="img" class="img4">
                <span class="number four">4</span>
            </div>
            <div class="movie">
                <img src="assets/img5.jpg" alt="img" class="img5">
                <span class="number five">5</span>
            </div>
            <div class="movie">
                <img src="assets/img6.jpg" alt="img" class="img6">
                <span class="number six">6</span>
            </div>
            <div class="movie">
                <img src="assets/img7.jpg" alt="img" class="img7">
                <span class="number seven">7</span>
            </div>
            <div class="movie">
                <img src="assets/img8.jpg" alt="img" class="img8">
                <span class="number eight">8</span>
            </div>
            <div class="movie">
                <img src="assets/img9.jpg" alt="img" class="img9">
                <span class="number nine">9</span>
            </div>

            <div class="movie">
                <img src="assets/img10.jpg" alt="img" class="img10">
                <span class="number ten">10</span>
            </div>

        </div>
        <div>
            <h2 class="reasons-title">More reasons to join</h2>
            <div class="reasons-container">
            <div class="reasons box1">
                
                <h3>Enjoy on your TV</h3>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            <img src="assets/tv.jpg"alt="reason1" class="reason1">
        </div>
            <div class="reasons box2">
               
                <h3>Download your shows to watch offline</h3>
                <p>Save your favourites easily and always have something to watch.</p>
             <img src="assets/download.jpg" alt="reason2" class="reason2">
            </div>
            <div class="reasons box3">
               
                <h3>Watch everywhere</h3>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            <img src="assets/watch.jpg" alt="reason3" class="reason3"> 
        </div>
            <div class="reasons box4">
                
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.</p>
            <img src="assets/kid.jpg" alt="reason4" class="reason4">
        </div>
        </div>
        </div>

    </main>

    <section class="faq ">
        <div class="as">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="faq item">
            <h3>What is Netflix?</h3>
            <span class="plus">+</span>
            <!-- <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. You can watch as much as you want, whenever you want, without a single commercial – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        -->
        </div>
        <div class="faq item">
            <h3>How much does Netflix cost?</h3>
            <span class="plus">+</span>
            <!-- <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
        -->
        </div>
        <div class="faq item">
            <h3>Where can I watch?</h3>
            <span class="plus">+</span>
            <!-- <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
        -->
        </div>
        <div class="faq item">
            <h3>How do I cancel?</h3>
            <span class="plus">+</span>
            <!-- <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
        -->
        </div>
        <div class="faq item">
            <h3>What can I watch on Netflix?</h3>
            <span class="plus">+</span>
            <!-- <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
        -->
        </div>
        <div class="faq item">
            <h3>Is Netflix good for kids?</h3>
            <span class="plus">+</span>
            <!-- <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their -->
        </div>
    </section>
    <footer class="footer">
        <div class="box">
        </div>
        <div class="hero">
            <span>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>

                <div class="hero-buttons ">
                    <input type="text" placeholder="Email Address" class="footer-input">
                    <button class="btn btn-red">Get Started &gt;</button>
                </div>
        </div>
        <div class="footer">
            <p class="call">Questions? Call 000-800-040-1843</p>
            <div class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Help Centre</a>
                <a href="#">Account</a>
                <a href="#">Media Centre</a>
                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>
                <a href="#">Speed Test</a>
                <a href="#">Legal Notices</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="footer-country">
                <label  for="Language">:</label>
                <select class="lang" name="Language" id="Language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>

                </select>
            </div>
        </div>
        <div class="footer-end">
            <p>Netflix India</p>
        </div>
        <div class="end">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn
                more.</a></div>
    </footer>



    </body>

</html>