@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    overflow-x: hidden;
}


.main {
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: relative;
    z-index: 20;
}
nav img {
    cursor: pointer;
    width: 135px;
    margin:100px;
}
.nav-buttons {
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 100px;
}


.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    line-height: 1.1;
    margin-bottom: 10px;
}

.hero h3{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.hero p {
    font-weight: 200;
    font-size: px;
    text-align: center;
    margin-bottom: 10px;
}



.lang {
    padding: 3px 8px;
    font-weight: 400;
    color: whitesmoke;
    background-color:transparent;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    

}


.lang option{
    background-color: black;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
  
    border-radius: 4px;
    border: 1px solid rgb(158, 147, 147);
    cursor: pointer;
    
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size:30px;
    border-radius: 4px;
    font-weight: 400;
     border: 1px solid rgb(182, 12, 12);
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-red-sm {
    background-color: red;
    color: white;
     border: 1px solid rgb(182, 12, 12);
    
    
    
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 25px;
    border-radius: 4px;
    background-color:transparent;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.main input::placeholder {
    color: white;
    opacity: 0.7;
}
.as{
    font-size: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right:1160px;
}



.faq {
  position: relative;
  padding: 5px;
  color: white;
  margin: 70px;
  
  
}
.item{
    width: 1450px;
    height: 1200;
    border: 3px solid rgb(42, 39, 39);
    padding: 20px;
    margin: 10px  auto;
    text-align:center;
    display: flex;
    justify-content:space-between;
    align-items: left;
    background-color: rgb(42, 39, 39);
    font-weight: 100;
    font-size: 20px;

    color:white
    
}
.plus{
    font-size: 30px;
    cursor: pointer;

}
.footer-input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 25px;
    border-radius: 4px;
    background-color:transparent;
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.footer-links a{
    display: block;
   text-decoration: none;
    gap: 20px;
    margin: 6px 0;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    text-decoration: underline;
}
.footer-links {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 200px));
    column-gap: 50px;
    margin: 30px 0 40px 0;
    justify-content: center;
    
}
.call{
   
    margin-right:650px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.footer-end{
    color: grey;
    margin-top: 30px;
    margin-left: 75px;
    margin-bottom: 30px;
  

    font-size: 14px;
    
}
.end{
    color: grey;
    margin-top: 30px;
    margin-left: 75px;
    margin-bottom: 200px;
    font-size: 12px;
}
   
   .trending {
      display: flex;
    overflow-x: auto;
      gap: 20px;
      padding-bottom: 20px;
      margin: 5px 50px 60px 60px;
      scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .trending img {
      width: 200px;
      height: 300px;       /* fixed height for all images */
      object-fit: cover;
      border-radius: 12px;
      flex-shrink: 0;
      box-shadow: 10px 19px 10px rgba(0, 0, 0, 0.2);
    
    }
   .trending::-webkit-scrollbar{
    display: none;

   }
   .trending img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
      .trending{
        -ms-overflow-style: none; /* IE and Edge */
      }
      .trending::-webkit-scrollbar {
        display: none;           /* Chrome, Safari, Opera */
      }
 .content{
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-left: 70px;
    
    margin-top: 100px;
 }
 .movie {
  position: relative;
  min-width: 200px;
  border-radius: 10px;
  flex-shrink: 0;
}

.movie img {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  display: block;
}

.number {
  position: absolute;
  bottom: 0px;   /* image ke andar number dikhane ke liye */
  left: 5px;
  font-size: 60px;
  font-weight: 700;
  color: rgb(1, 1, 1);
  text-shadow: 3px 3px 6px rgb(239, 229, 229);
}   

.reasons-title{
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 90px;
    margin-top:auto ;
    margin-bottom: 0px;
}

.reasons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px 80px 30px 20px;
   
   
}

.reasons{
     background-color:#504C8F;
    
border: 1px solid rgb(56, 54, 54);
    flex: 11 250px;
    max-width: 360px;
    min-width: 300px;
    border-radius: 10px ;
    height: 300px;
}
.reasons img{
    width: 80px;
    height: 80px;
    margin-top: 60px;
    margin-left: 250px;
    
     background-color:#504C8F;
    
}
.reasons h3{
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 20px;
   
}
.reasons p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    margin-left:20px ;
}

.reason3{
    margin-top: 80px;

}
  